==========================================
 Python/Flask Hello World Web Application
==========================================

A sample Flask project with unit tests. This should not work

----
Test
----

There are 2 unit tests.
One fails intentionally.

.. code-block:: bash

   pip install -U tox
   tox


----
Lint
----

Source code intentionally fails to meet Python conventions.

.. code-block:: bash

   pip install -U flake8
   flake8 .

